/* grid containers */
.page-container{
  display: grid;
  margin: 5px;
  column-gap: 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "sidebar content"
    "footer footer";
}
.art-container{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 10px;
}

.art-item{
  width: 50%;
}

.meme-container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.meme-item{
  height: 400px;
}

.sidebar{
  grid-area: sidebar;
}

.content{
  grid-area: content;
}

.footer{
  grid-area: footer;
}
